<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QvwB@c4x=gG@_Qz=ie))">Player</variable><variable type="KIND_SpriteKind" id="5Uh)=m%?H^%[+r@/Pmgb">Projectile</variable><variable type="KIND_SpriteKind" id="JiIxiT[?2RZe|R(QY3S}">Food</variable><variable type="KIND_SpriteKind" id="h!/Rq@ohr*{{u%`$~tB5">Enemy</variable><variable id="Qy~z#511=fwD1li|7K2`">mySprite</variable><variable id="Lto3g`TWP#P)^ae+4FK_">mySprite2</variable><variable id="-Fzty*Q2fuwsa?8a%erH">projectile</variable><variable id="o.v~VWN*hwYvE2@[yTBs">asteroid</variable></variables><block type="keyonevent" id="/!VquP{ICF-v*kqLDl#m" x="910" y="-590"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oE[@`!:#ADU1vjxDFP?o"><value name="sprite"><block type="variables_get" id="t^np(Uo$/MNnh6XP6+km"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h}_~Ft:`/fNRg,qCD[N!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f e e e e e e f f f f f f f f f 
f e e e e e f 1 1 1 1 1 1 1 1 e 
f e e e e f 1 1 1 1 1 1 1 1 1 e 
f e e f f f 1 1 1 8 1 1 8 1 1 e 
f e f 1 1 f 1 1 1 8 1 1 8 1 1 e 
f f f 1 d d 1 1 1 1 d d 1 1 1 e 
e d d d d d 1 1 1 e e e e 1 1 e 
e e e e e e e e e e e e e e e e 
. e e 6 6 6 6 6 6 6 6 6 6 8 e . 
e d 1 e 6 6 9 9 9 9 9 9 9 8 d e 
. e e 8 8 8 8 8 8 8 8 8 8 8 e . 
. . f b b d d d f b d d d f . . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f e e e e e e f f f f f f f f f 
f e e e e e f 1 1 1 1 1 1 1 1 e 
f e e e e f 1 1 1 1 1 1 1 1 1 e 
f e e f f f 1 1 1 8 1 1 8 1 1 e 
f e f 1 1 f 1 1 1 8 1 1 8 1 1 e 
f f f 1 d d 1 1 1 1 d d 1 1 1 e 
e d d d d d 1 1 1 e e e e 1 1 e 
e e e e e e e e e e e e e e e e 
. e e 6 6 6 6 6 6 6 6 6 6 8 e . 
e d 1 e 6 6 9 9 9 9 9 9 9 8 d e 
. e f b b d d d f 8 8 8 8 8 e . 
. . f f f f f f f b d d d f . . 
. . . . . . . . . f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f e e e e e e f f f f f f f f f 
f e e e e e f 1 1 1 1 1 1 1 1 e 
f e e e e f 1 1 1 1 1 1 1 1 1 e 
f e e f f f 1 1 1 8 1 1 8 1 1 e 
f e f 1 1 f 1 1 1 8 1 1 8 1 1 e 
f f f 1 d d 1 1 1 1 d d 1 1 1 e 
e d d d d d 1 1 1 e e e e 1 1 e 
e e e e e e e e e e e e e e e e 
. e e 6 6 6 6 6 6 6 6 6 6 8 e . 
e d 1 e 6 6 9 9 9 9 9 9 9 8 d e 
. e e 8 8 8 8 8 f b d d d f e . 
. . f b b d d d f f f f f f . . 
. . f f f f f f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h}_~Ft:`/fNRg,qCD[N!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^j6p9yjVN4CM]o4b%h$?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="srB#}9^.rj?Y#*VA2[b7"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="uV49//^J5zUNOSMuyBOl" x="220" y="-480"><statement name="HANDLER"><block type="variables_set" id="O1}O)OUfE,OI[6K!eU!~"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")bjzij;k*uZKKUI#|)]4"><value name="img"><shadow type="screen_image_picker" id="6gDxS1f*X]P/a=;sCauF"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Krc2%~NeFyUajgqqnyL."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7YsL$RR}uJ~%%6/c5Qo4"><value name="sprite"><block type="variables_get" id="Hl~$rke@2X,;+i3(VvQQ"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Q!Q:fAdH_hnQczL7x,Y2"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="M3Cr:LIvk4Gi?^Fh{T1b"><field name="index">136</field></shadow></value><next><block type="camerafollow" id="k/zNEH/9V8[Qof=y9!q{"><value name="sprite"><block type="variables_get" id="gRdX$TPEuMaW?N/+!12Q"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><next><block type="set_current_tilemap" id="gURD#S[SQ=OpD-A]6f]k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V06z+kk):]v91Iz;/TDV"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="Y{|85hAL9=`g.Zmk(!/o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@`ma@F{5Uwdv1=A^[kV`"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sG)N?B3#bpLV`DQ=Q{,b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1%7;lWf)9pC7lx[SS4ol"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="$_BB_`l[Nnq7KhAg/Z-G"><field name="VAR" id="Lto3g`TWP#P)^ae+4FK_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0j`._|Ul)]@-{h/X!)Bl"><value name="img"><shadow type="screen_image_picker" id="~*Z=ZU3`tI9+}bL{2tNl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f b b 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 f b b b 7 7 f 
f 7 7 7 7 7 7 7 7 7 f b b b 7 f 
f 7 7 8 f 7 8 f 7 7 f f f b b f 
f 7 7 7 7 7 7 7 7 7 f 7 7 f b f 
f 7 7 7 f f 7 7 7 7 b b 7 f f f 
f 7 7 e e e e 7 7 b b b b b b f 
f f f f f f f f f f f f f f f f 
. f 8 6 6 6 6 6 7 7 6 6 6 f f . 
f 7 8 9 9 9 9 7 7 9 6 6 f 7 c f 
. f 8 8 8 8 8 8 8 8 8 8 8 f f . 
. . f d d d b f d d d b b f . . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~*Z=ZU3`tI9+}bL{2tNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UI[%tj^z,qE`I2?F=4}K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5I0L$%c=rxO71OCwEd-c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="UaDwU|]f/5)O{oeYpFMS"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E.v_DS./f8r7Ra`Xs$eL"><field name="NUM">400</field></shadow></value><next><block type="spritesetpos" id="32TaGC|3Or}$SVjSd-Ru"><value name="sprite"><block type="variables_get" id="t[(*SGf4U~uxjy%_9HBD"><field name="VAR" id="Lto3g`TWP#P)^ae+4FK_">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="B^Q5Yv9Wgigv_dx8!=x~"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Mc;pF}aJ9v%8R_WM]Ko"><field name="index">1</field></shadow></value><next><block type="hudSetLife" id="=(=sx8r(jlutNBb!srwA"><value name="value"><shadow type="math_number" id="Zru66TpZ~E-hug@GXb@m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="av,mo+#9k/r03o`RK[){" x="1010" y="-310"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":x,?w@cssgPhKCd(HkP_"><value name="sprite"><block type="variables_get" id="0E~fghN5okv7:*wfOeaW"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X-(y)PmDJ#Gunlk/+SBr"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f f f f f f f f f e e e e e e f 
e 1 1 1 1 1 1 1 1 f e e e e e f 
e 1 1 1 1 1 1 1 1 1 f e e e e f 
e 1 1 8 1 1 8 1 1 1 f f f e e f 
e 1 1 8 1 1 8 1 1 1 f 1 1 f e f 
e 1 1 1 d d 1 1 1 1 d d 1 f f f 
e 1 1 e e e e 1 1 1 d d d d d e 
e e e e e e e e e e e e e e e e 
. e 8 6 6 6 6 6 6 6 6 6 6 e e . 
e d 8 9 9 9 9 9 9 9 6 6 e 1 d e 
. e 8 8 8 8 8 8 8 8 8 8 8 e e . 
. . f d d d b f d d d b b f . . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f f f f f f f f f e e e e e e f 
e 1 1 1 1 1 1 1 1 f e e e e e f 
e 1 1 1 1 1 1 1 1 1 f e e e e f 
e 1 1 8 1 1 8 1 1 1 f f f e e f 
e 1 1 8 1 1 8 1 1 1 f 1 1 f e f 
e 1 1 1 d d 1 1 1 1 d d 1 f f f 
e 1 1 e e e e 1 1 1 d d d d d e 
e e e e e e e e e e e e e e e e 
. e 8 6 6 6 6 6 6 6 6 6 6 e e . 
e d 8 9 9 9 9 9 9 9 6 6 e 1 d e 
. e 8 8 8 8 8 f d d d b b f e . 
. . f d d d b f f f f f f f . . 
. . f f f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f e e e e e e e e e e e e e e f 
f f f f f f f f f e e e e e e f 
e 1 1 1 1 1 1 1 1 f e e e e e f 
e 1 1 1 1 1 1 1 1 1 f e e e e f 
e 1 1 8 1 1 8 1 1 1 f f f e e f 
e 1 1 8 1 1 8 1 1 1 f 1 1 f e f 
e 1 1 1 d d 1 1 1 1 d d 1 f f f 
e 1 1 e e e e 1 1 1 d d d d d e 
e e e e e e e e e e e e e e e e 
. e 8 6 6 6 6 6 6 6 6 6 6 e e . 
e d 8 9 9 9 9 9 9 9 6 6 e 1 d e 
. e f d d d b f 8 8 8 8 8 e e . 
. . f f f f f f d d d b b f . . 
. . . . . . . . f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X-(y)PmDJ#Gunlk/+SBr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z+Lb7*$y/l%TM.$j68CY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U)6p4Ey|Htre!`9lSEuG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="3xg4KX?BW]6/BfJv:Lap" x="730" y="-70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".Vo%kAn;~.O#eJwjVzaB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}y!|^_hX3CuaS^Gd7ujq"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FYz4h(#]8zO/uN/fkD}H"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spritesoverlap" id="gWbvKQd{[@AG8^c!rVK7" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="76QE:e.g|b+#0c]txBwr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|bma20-)aU#0LZ%EjiD_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q9^6oCGy3TlWzUrWQ4U_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B24|R6G*NQ-@Az#(;XW]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s5OmoyRZ;VMMVuOLffj_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kw_8|0ZHt)EoVU6tao/="><field name="VAR" id="Lto3g`TWP#P)^ae+4FK_">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="{yJ{$/4r[e$e(Cvci?EJ"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="`)6a~VzmAC=5*m,UUk6{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Y;+J9i=SD4h]2S1NIWD)"><field name="VAR" id="Lto3g`TWP#P)^ae+4FK_">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="V8*He(MU]hsP{hVX{Vb["><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="~uKSkAjIoRw!Jy:rmnR,"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="K1YGbq{7KUWUPV9$//35" x="870" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JEXErjC.vxp_@{N=m=H?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C*rOn#kpGTbR.y*5+}5v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dqS_tcP0(/pe~gaOxb+$"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?t|ZTMD6:xl^a5thE-cz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="}]iyn-0Gng!/TW6=Y},h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="imgsby0b0$O{63,%xYr`"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")SzU~$~)rmAuxfuf.]pz"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="tF!rd]uKCuFV,%gc;3j3"><value name="pause"><shadow type="timePicker" id="vJzsm#dILAhiwDxOA.R("><field name="ms">5000</field></shadow></value><next><block type="gameOver2" id="!;=b;AK:IT!89ooMfrDL"><value name="win"><shadow type="toggleWinLose" id="E6+Be(vldMzQ8,^%d.6F"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="@)3;N~~ZtO47Y|8hfTD-" x="-60" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="10lLbxLor+?rAXy:[iJy"><field name="VAR" id="-Fzty*Q2fuwsa?8a%erH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U8t/D9?ZJmG]ysyX^wH5"><value name="img"><shadow type="screen_image_picker" id="c1M`gB3fW0fuz:^WX!MI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . . . . . 
. . c 6 c . . . . . . . . . . . 
. . c 6 c 6 6 6 6 6 6 6 . . . . 
. c c 6 c 9 9 9 9 9 9 9 6 . . . 
c e e c 6 6 6 6 6 6 6 6 9 6 . . 
. c c 6 c 9 9 9 9 9 9 9 6 . . . 
. . c 6 c 6 6 6 6 6 6 6 . . . . 
. . c 6 c . . . . . . . . . . . 
. . . c . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c1M`gB3fW0fuz:^WX!MI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1k^1!v.^j.V*YOzxN.U/"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cW==ossbe2Cqq.*Upj}6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6*RfK~[m[4hjIXm^^UB)"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="uFK;e:Kf?)D~k=9kJ}5@"><field name="sound">music.knock</field></block></next></block></statement></block><block type="spriteshittile" id="j8xYh7E#qY|/ZOX)eMno" x="477" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_xT]Ee,P/h~mFDnAYekp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S`UmAS/?jb%CrY{0FWNc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[QqpU*b^=-^bkICY7,xM"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^)/z/K}k$E,X7;NVJYy/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="7zw0RCY=|g5i{4zQRDHJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="x4}nbpr:zi|WWmX::oZr"><field name="VAR" id="Qy~z#511=fwD1li|7K2`">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="8HK,nwuAGj/[C_X)H;z%"><field name="ms">100</field></shadow></value><next><block type="set_current_tilemap" id="23SmZ.S3QRMuBn*7XNfi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ob+FXkSt|bK.O:vz!C}q"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block></xml>